FROM node:22-alpine AS website-build

WORKDIR /app/website

COPY website/package*.json ./
RUN npm ci

COPY website ./
ARG VITE_API_URL=https://api.docduty.com.pk/api
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

FROM ghcr.io/cirruslabs/flutter:3.24.5 AS mobile-build

WORKDIR /app/mobile-app

COPY ["mobile-app/pubspec.yaml", "mobile-app/pubspec.lock", "./"]
RUN flutter pub get

COPY ["mobile-app/", "./"]

ARG MOBILE_API_BASE_URL=https://api.docduty.com.pk/api
RUN flutter build web --release --base-href /mobile/ --dart-define=API_BASE_URL=${MOBILE_API_BASE_URL}

FROM nginx:alpine

COPY backend/ops/marketing.nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=website-build ["/app/website/dist", "/usr/share/nginx/html"]
COPY --from=mobile-build ["/app/mobile-app/build/web", "/usr/share/nginx/html/mobile"]
